<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Formulario de Registro</title>
  </head>
  <body>
    <!-- Imagenes de el encabezado y titulo -->
        <div class="col-lg-16 dven">
        <img src="I1.png" class="imgs">
        <img src="I2.png" class="img2">
        <img src="I3.jpg" class="img3">
        <h1 class="encabezado">Formulario de Registro</h1>
        </div>

    <!-- Apartado de la Fecha -->
        <div class="input-group dven dfec">
          <span class="input-group-text txtF">Fecha de Registro</span>
          <input type="text" aria-label="First name" class="fc" placeholder="DD">
          <input type="text" aria-label="Last name" class="fc" placeholder="MM">
          <input type="text" aria-label="Last name" class="fc" placeholder="AA">
        </div>

    <!-- Parte inicial del formulario -->
        <div class="fecha">
          <p style="margin-left: 10%; font-size: 20px;">Este formulario deberá ser completado con información proporcionada por el empresario, llenando todas las casillas para que la solicitud sea <br>procesada. Si no aplica o no tiene, colocar “N/A”.</p>
          <b><h5 style=" margin-left:10%;">SECCION I. INFORMACION GENERAL <a style="background-color: yellow;">*(los numerales con este asterisco son campos obligatorios)</a></h2></b>
          <table class=" table table-bordered">
            <thead>
            <tbody>
              <tr>
                <th scope="row">*1.</th>
                <td>Nombre de la empresa / grupo: </td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*2.</th>
                <td>Nombre del contacto Directo</td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">3.</th>
                <td>Nombre del representante legal <b>(Escriba sólo si aplica): </b></td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*4.</th>
                <td>Dirección (física) completa:</td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*5.</th>
                <td> Departamento:</td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*6.</th>
                <td> Municipio:</td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*7.</th>
                <td> Aldea / Caserío:</td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*8.</th>
                <td> Teléfono (s):</td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*9.</th>
                <td> Correo electrónico o Página web: </td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*10.</th>
                <td> NIT de la empresa:</td>
                <td class="inp"><input type="text" style="width: 100%; height: 50px; margin-top: 0px; border-color: transparent;""></td>
              </tr>
              <tr>
                <th scope="row">*11.</th>
                <td> Fecha de inicio de operaciones de la empresa:</td>
                <td><input type="text" aria-label="First name" class="fcr" placeholder="DD">
                  <input type="text" aria-label="Last name" class="fcr" placeholder="MM">
                  <input type="text" aria-label="Last name" class="fcr" placeholder="AA"></td>
              </tr>
              <!-- Punto 12 del formulario-->
              <tr>
                <th scope="row">*12.</th>
                <td colspan="2"> Seleccione con una “X” el sector al que pertenece su empresa * Hacerlo con Filtro para dar las opciones de los sectores indicados aquí</td>
              </tr>
              <tr>
                <th rowspan="9"></th>
                <td>Servicios</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                    <input type="text" aria-label="Last name" class="tdd"></td>
              </td>
              </tr>
              <tr>
                <td>Comercio</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              <tr>
                <td>Agroindustria</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              <tr>
                <td>Industria</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              <tr>
                <td>Artesanias</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              <tr>
                <td>Manufactura Ligera</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              <tr>
                <td>Muebles</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              <tr>
                <td>Tecnologia</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              <tr>
                <td>Describa y/o enumere sus productos o  servicios:</td>
                <td style="padding:0%;"><input type="text" aria-label="Last name" class="tdi">
                  <input type="text" aria-label="Last name" class="tdd"></td>
              </tr>
              
              <!-- Punto 13 del formulario-->
              <tr>
                <th rowspan="4">*13.</th>
                <td>Número de colaboradoras:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3"></td>
              </tr>
              <tr>
                <td>Número de colaboradores:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3"></td>
              </td>
              </tr>
              <tr>
                <td>Enumere el número de colaboradores (as) temporales:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3" style="height: 65px;"></td>
              </td>
              </tr>
              <tr>
                <td>Total del número de colaboradores:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3"></td>
              </td>
              </tr>
              <!-- Punto 14 del formulario-->
              <tr>
                <th scope="row">*14.</th>
                <td colspan="2">Del total de colaboradores en su empresa, indique el número exacto de cuántas personas se encuentran en los siguientes rangos de edades.</td>
              </tr>
              <tr>
                <th rowspan="4"></th>
                <td>De 18 a 25 años:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3"></td>
              </tr>
              <tr>
                <td>De 26 a 34 años:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3"></td>
              </td>
              </tr>
              <tr>
                <td>De 35 a 44 años:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3" style="height: 65px;"></td>
              </td>
              </tr>
              <tr>
                <td>De 45 años en adelante:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td3"></td>
              </td>
              </tr>
              <!-- Punto 15 del formulario-->
              <tr>
                <th scope="row">*15.</th>
                <td colspan="2">Seleccione con una “X” el pueblo al que pertenecen los colaboradores de su empresa</td>
              </tr>
              <tr>
                <th rowspan="4"></th>
                <td>Maya</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td4"><label style="margin-right:10px;">Indicar el número exacto:</label><input type="text" aria-label="Last name" class="td5"></td>
                
              </tr>
              <tr>
                <td>Garífuna</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td4"><label style="margin-right:10px;">Indicar el número exacto:</label><input type="text" aria-label="Last name" class="td5"></td>
              </td>
              </tr>
              <tr>
                <td>Xinca</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td4"><label style="margin-right:10px;">Indicar el número exacto:</label><input type="text" aria-label="Last name" class="td5"></td>
              </td>
              </tr>
              <tr>
                <td>Mestizo</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td4"><label style="margin-right:10px;">Indicar el número exacto:</label><input type="text" aria-label="Last name" class="td5"></td>
              </td>
              </tr>
              <!-- Punto 17 del formulario-->
              <tr>
                <th rowspan="4">*17.</th>
                <td>Agregue 2 fotografías claras de sus productos:</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" style="width: 100%;height: 35px;" placeholder="1."><input type="text" aria-label="Last name" placeholder="2." style="width:100%; height:35px;"></td> 
              </tr>
              <tr>
                <td>Agregue 2 fotografías claras del proceso productivo:</td>

                <td style="padding: 0%;"><input type="text" aria-label="Last name" style="width: 100%;height: 35px;" placeholder="1."><input type="text" aria-label="Last name" placeholder="2." style="width:100%; height:35px;"></td>
              </td>
              </tr>
              <tr>
                <td>Agregue 1 imagen de su logotipo (si aplica):</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td4" placeholder="1." style="width: 100%"></td>
              </td>
              </tr>
              <tr>
                <td>Agregue 1 imagen de su material gráfico (si aplica):</td>
                <td style="padding: 0%;"><input type="text" aria-label="Last name" class="td4" placeholder="1." style="width: 100%; height: 65px"></td>
              </td>
              </tr>

              <!-- Punto 18 del formulario-->
              <tr>
                <th rowspan="3">*18.</th>
                <td colspan="2">Seleccione con una “X” el tipo de empresa.</td>
              </tr>
              <tr>
                <td>Formal<input style="margin-left: 55%; margin-top: -7px; width: 30%; height: 50px;"></td>

                <td style="padding: 0%;"><div class="input-group">
                  <span class="input-group-text txtF" style="width: 25%;">Fecha de <br> Constitución</span>
                  <input type="text" aria-label="First name" class="fcs" placeholder="DD">
                  <input type="text" aria-label="Last name" class="fcs" placeholder="MM">
                  <input type="text" aria-label="Last name" class="fcs" placeholder="AA">
                </div></td>
              </td>
              </tr>
              <tr>
                <td>Informal<input style="margin-left: 52%; width: 30%; height: 45px;"></td>
                <td style="padding: 0%;"></td>
              </td>
              </tr>

              <!-- Punto 19 del formulario-->
              <tr>
                <th rowspan="5">*19.</th>
                <td colspan="2">Seleccione con una “X” la clasificación a la que pertenece su empresa, según Acuerdo Gubernativo No. 211-2015. *Publicado en el Diario de Centro América, 25 septiembre de 2015.</td>
              </tr>
              <tr>
                <td><b>mínimo NO AGRÍCOLA actual:</b></td>

                <td style="padding: 0%;"><div class="input-group">
                  <label class="fcs3">Q. 2,770.00</label>
                  <label class="fcs3">Actualizado al Año: </label>
                  <label class="fcs3">2017</label>
                </div></td>
              </td>
              </tr>
              <tr>
                <td colspan="2" style="font-weight: bold;">MICRO EMPRESA (ventas anuales entre el valor de 1 salario mínimo no agrícola a un máximo de 190 salarios)<input style="margin-left: 30%; width: 5%; height: 45px;"></td>
                <td style="padding: 0%;"></td>
              </td>
              </tr>
            </tbody>
          </table>
        </div>
  
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>